# StriveProject

./: .gitignore
StriveLearningSystem/: StriveLearningSystem.sln
StriveLearningSystem/Core/: ObjCopyUtil.cs
StriveLearningSystem/Data/: Data.csproj
StriveLearningSystem/Data/Context/: ClassDbContext.cs
StriveLearningSystem/Data/DTOs/: AssignmentSubmissionListDTO.cs  AssignmentsToGradeDTO.cs  CourseInformationDTO.cs  calendarEvent.cs
StriveLearningSystem/Services/: AnnouncementService.cs  AssignmentService.cs  CourseService.cs  FileService.cs  GradeService.cs  Services.csproj  UserService.cs
StriveLearningSystem/StriveLearningSystem/Client/: App.razor  Program.cs  Startup.cs  StriveLearningSystem.Client.csproj  _Imports.razor  compilerconfig.json
StriveLearningSystem/StriveLearningSystem/Client/Agents/: AssignmentAgent.cs  CalendarAgent.cs  CoursesAgent.cs  CoursesState.cs  GradeAgent.cs  IdentityAgent.cs  PaymentAgent.cs  UserAgent.cs
StriveLearningSystem/StriveLearningSystem/Client/Components/: BarChartComponent.razor  CalendarComponent.razor
StriveLearningSystem/StriveLearningSystem/Client/Identity/: StriveAuthenticationStateProvider.cs
StriveLearningSystem/StriveLearningSystem/Client/Pages/: CalendarHome.razor  Counter.razor  CourseHome.razor  CourseManagement.razor  CourseSignup.razor  CreateCourse.razor  FetchData.razor  Index.razor  IndividualCourse.razor  Login.razor  Profile.razor  StudentHomeComponent.razor  TeacherHomeComponent.razor  TestPage.razor
StriveLearningSystem/StriveLearningSystem/Client/Pages/Student/: AssignmentPage.razor  CourseSignup.razor  Payment.razor  StudentCalendarComponent.razor  StudentHomeComponent.razor
StriveLearningSystem/StriveLearningSystem/Client/Pages/Teacher/: CourseManagement.razor  CreateCourse.razor  StudentsInCourseListComponent.razor  TeacherAssignmentGradeChartComponent.razor  TeacherAssignmentPage.razor  TeacherAssignmentStudentSubmissions.razor  TeacherCalendarComponent.razor  TeacherCourseHome.razor  TeacherCoursesComponent.razor  TeacherHomeComponent.razor  TeacherViewSubmissionPage.razor
StriveLearningSystem/StriveLearningSystem/Client/Properties/: launchSettings.json
StriveLearningSystem/StriveLearningSystem/Client/Shared/: MainLayout.razor  NavMenu.razor  TestComponent.razor  TopBarMenu.razor
StriveLearningSystem/StriveLearningSystem/Client/Styles/: StriveStyles.scss
StriveLearningSystem/StriveLearningSystem/Client/wwwroot/: index.html
StriveLearningSystem/StriveLearningSystem/Client/wwwroot/chartjs/: chartjsinteropt.js
StriveLearningSystem/StriveLearningSystem/Client/wwwroot/css/: StriveStyles.css  StriveStyles.min.css  site.css
StriveLearningSystem/StriveLearningSystem/Client/wwwroot/fullcalendar/: fullcalendarInterop.js
StriveLearningSystem/StriveLearningSystem/Shared/: StriveLearningSystem.Shared.csproj  WeatherForecast.cs
StriveLearningSystem/StriveLearningSystem/Shared/Models/Identity/: Credential.cs  LoginResult.cs
StriveLearningSystem/UnitTest/: UnitTest.csproj  UnitTest1.cs
(+21 files in other folders)
